# cli-demo-mission-control

./: ConsoleAppFrameworkDemo.sln  README.md
src/MissionControlCli/: MissionControlCli.csproj  Program.cs
src/MissionControlCli/Commands/: Abort.cs  Launch.cs  Status.cs
src/MissionControlCli/Services/: TelemetryService.cs
